FROM node:20-alpine

WORKDIR /app

# Install build dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

# Copy all files
COPY . .

# Install dependencies (including devDependencies for TypeScript)
RUN npm install

# Build the application
RUN npm run build

# Clean up dev dependencies to reduce size
RUN npm prune --production

# Keep SQLite runtime but remove build tools
RUN apk add --no-cache sqlite-libs && apk del python3 make g++

# Create data directory
RUN mkdir -p /app/data && chmod 755 /app/data

# Set permissions for node user
RUN chown -R node:node /app

# Switch to non-root user
USER node

EXPOSE 3005

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3005/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => { process.exit(1); });"

CMD ["node", "dist/index.js"]