{
  "name": "@grc-platform/backend",
  "version": "1.0.0",
  "description": "GRC Analytics Platform Backend API Service",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'No build needed - using tsx'",
    "start": "tsx src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/identity": "^3.4.2",
    "@azure/keyvault-secrets": "^4.10.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@node-saml/node-saml": "^5.1.0",
    "@node-saml/passport-saml": "^5.1.0",
    "@types/eventsource": "^1.1.15",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eventsource": "^4.0.0",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "express-openid-connect": "^2.19.2",
    "express-validator": "^7.2.1",
    "get-tsconfig": "^4.10.1",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "rate-limiter-flexible": "^2.4.2",
    "redis": "^4.6.7",
    "saml2-js": "^4.0.4",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.8",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "tsx": "^3.14.0",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "grc",
    "analytics",
    "api",
    "express",
    "typescript",
    "azure"
  ],
  "author": "GRC Platform Team",
  "license": "MIT"
}
